<div class="content" [hidden]="!showLoginForm">
  <div class="login">
    <h1 style="text-align:left">Login <span style="font-size:16px;"></span></h1>
    <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)">
      <div class="form-group" style="margin-top:20px;">
        <input type="email" placeholder="Email" name="email" class="form-control forminputs" #emailRef="ngModel"
          pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ngModel required />
      </div>
      <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!emailRef?.errors?.['required']">
          <p>&nbsp;Email id is mandatory</p>
        </div>
        <div [hidden]="!emailRef?.errors?.['pattern']">
          <p>&nbsp;Email id is not entered in proper format</p>
        </div>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" minlength="8" maxlength="16"
          class="form-control forminputs" #passwordRef="ngModel" ngModel required />
      </div>
      <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!passwordRef?.errors?.['required']">
          <p>&nbsp;Password is mandatory</p>
        </div>
        <div [hidden]="!passwordRef?.errors?.['minlength'] && !passwordRef?.errors?.['maxlength']">
          <p>&nbsp;Password should be of proper length</p>
        </div>
      </div>
      <button (click)="forgotPasswordForm()" >Forgot Password</button>
      <button type="submit" id="formsubmit" [disabled]="!loginForm.form.valid">Login</button>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>

<div class="content" [hidden]="!showResetPasswordForm">
  <div class="passwordReset">
    <h1 style="text-align:left">Reset Password <span style="font-size:16px;"></span></h1>
    <form #passwordReset="ngForm" >
      <div class="form-group" style="margin-top:20px;">
        <input type="email" placeholder="Email" name="email" class="form-control forminputs" #emailRef="ngModel"
          pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ngModel required />
      </div>
      <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!emailRef?.errors?.['required']">
          <p>&nbsp;Email id is mandatory</p>
        </div>
        <div [hidden]="!emailRef?.errors?.['pattern']">
          <p>&nbsp;Email id is not entered in proper format</p>
        </div>
      </div>
      <div class="form-group">
        <input type="text" name="contactNumber" placeholder="Contact Number" class="form-control forminputs"
          #contactNumberRef="ngModel" ngModel required pattern="[1-9]{1}[0-9]{9}" />
      </div>
      <div *ngIf="contactNumberRef.errors && (contactNumberRef.dirty || contactNumberRef.touched)"
        style="text-align:left;color:red;">
        <div [hidden]="!contactNumberRef?.errors?.['required']">
          <p>&nbsp;Contact is mandatory</p>
        </div>
        <div [hidden]="!contactNumberRef?.errors?.['pattern']">
          <p>&nbsp;Contact number should be of 10 digits, 0 not as first digit.</p>
        </div>
      </div>
      <div class="form-group">
        <input type="date" name="dob" placeholder="DOB" class="form-control forminputs" #dobRef="ngModel" ngModel
          required />
      </div>
      <div *ngIf="dobRef.errors && (dobRef.dirty || dobRef.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!dobRef?.errors?.['required']">
          <p>&nbsp;Date of Birth is mandatory</p>
        </div>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" minlength="8" maxlength="16"
          class="form-control forminputs" #password1Ref="ngModel" ngModel required />
      </div>
      <div *ngIf="password1Ref.errors && (password1Ref.dirty || password1Ref.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!password1Ref?.errors?.['required']">
          <p>&nbsp;Password is mandatory</p>
        </div>
        <div [hidden]="!password1Ref?.errors?.['minlength'] && !password1Ref?.errors?.['maxlength']">
          <p>&nbsp;Password should be of proper length</p>
        </div>
      </div>
      <div class="form-group">
        <input type="password" name="confirmPassword" placeholder="confirmPassword" minlength="8" maxlength="16"
          class="form-control forminputs" #ConfirmPasswordRef="ngModel" ngModel required />
      </div>
      <!-- <div *ngIf="ConfirmPasswordRef.errors && (ConfirmPasswordRef.dirty || ConfirmPasswordRef.touched)"
        style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="password1Ref.value == ConfirmPasswordRef.value">
          <p>&nbsp;Confirm Password is not Matching with Password</p>
        </div>
      </div> -->
      <button type="submit" id="passwordformsubmit" [disabled]="!passwordReset.form.valid" (click)="resetPassword(passwordReset)">Reset</button>
      <button (click)="showloginForm()">Back</button>
      <div *ngIf="showDivinPwdfrm" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>
